
{
  "name": "Shanduko",
  "short_name": "Shanduko",
  "description": "Create logos, edit videos and animate — Shanduko creative studio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071122",
  "theme_color": "#FF6B6B",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
