
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Offline — Shanduko</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>body{background:#000;color:#fff;font-family:Inter,Arial;text-align:center;padding:40px}</style>
</head>
<body>
  <h1>You're offline</h1>
  <p>Some features of Shanduko need an internet connection. Try again when you're online.</p>
  <a href="/" style="display:inline-block;margin-top:18px;padding:10px 16px;background:#FF2CFB;color:#000;border-radius:8px;text-decoration:none">Back to Home</a>
</body>
</html>
